+ОБ"ЕКТ;
КОД=var2; ИМЯ=деталь; ТИП=Д;

+ПАРАМЕТРЫ;
    Diam=34;
	Length=40;
	
	d1=; l1=;
	d2=; l2=;
	d3=; l3=;
	d4=; l4=;
	d5=; l5=;
	d6=; l6=;
	
	deltaX2=;
	deltaX3=;
	deltaX4=;
	deltaX5=;

+ЭЛЕМЕНТЫ;
	ЭЛЕМЕНТ=0;               ИМЯ=Базовая точка;          ТИП=Ф;
	ЭЛЕМЕНТ=01; КОД=wf;      ИМЯ=Элемент1;               Д=d1; В=l1; Ф=1;
	ЭЛЕМЕНТ=02; КОД=cilindr; ИМЯ=Элемент2;               Д=d2; В=l2;
	ЭЛЕМЕНТ=03; КОД=cilindr; ИМЯ=Элемент3;               Д=d3; В=l3;
	ЭЛЕМЕНТ=04; КОД=cilindr; ИМЯ=Элемент4;               Д=d4; В=l4;
	ЭЛЕМЕНТ=05; КОД=wf;      ИМЯ=Элемент2;               Д=d5; В=l5; Ф=1.5;
	ЭЛЕМЕНТ=06; КОД=cilindr; ИМЯ=Элемент5;               Д=d6; В=l6;
	
	
+ПОЛОЖЕНИЕ;
	СВЯЗЬ=0-01;
	СВЯЗЬ=0-02; X=deltaX2;
	СВЯЗЬ=0-03; X=deltaX3;
	СВЯЗЬ=0-04; X=deltaX4;
	СВЯЗЬ=0-05; X=deltaX5;
    СВЯЗЬ=0-06;

+ФОРМУЛЫ;
	d1=Diam;
	d2=(27.5/34)*Diam;
	d3=(28/34)*Diam;
	d4=(27.5/34)*Diam;
	d5=(28/34)*Diam;
	d6=(16/34)*Diam;
	
	l1=(5/40)*Length;
	l2=(3/40)*Length;
	l3=(7/40)*Length;
	l4=(4.7/40)*Length;
	l5=(20/40)*Length;
	l6=Length;
	
	deltaX2=(5/40)*Length;
	deltaX3=(8/40)*Length;
	deltaX4=(15/42)*Length;
	deltaX5=(19.9/42)*Length;