+ฮมฺลสา;
สฮฤ=ยเ๐่เํ๒2; ศฬ฿=ไๅ๒เ๋; าศฯ=ฤ;

+หลฬลอา;
	หลฬลอา=0;  ศฬ฿=มเ็๎โเ ๒๎๗๊เ; าศฯ=ิ;
	หลฬลอา=01; สฮฤ=wf; ศฬ฿=๋ๅ์ๅํ๒1; ฤ=34; ย=5; ิ=1;
	หลฬลอา=02; สฮฤ=cilindr; ศฬ฿=๋ๅ์ๅํ๒2; ฤ=27.5; ย=3;
	หลฬลอา=03; สฮฤ=cilindr; ศฬ฿=๋ๅ์ๅํ๒3; ฤ=28; ย=7;
	หลฬลอา=04; สฮฤ=cilindr; ศฬ฿=๋ๅ์ๅํ๒4; ฤ=27.5; ย=4.7;
	หลฬลอา=05; สฮฤ=wf; ศฬ฿=๋ๅ์ๅํ๒2; ฤ=28; ย=20; ิ=1.5;
	หลฬลอา=06; สฮฤ=cilindr; ศฬ฿=๋ๅ์ๅํ๒5; ฤ=16; ย=40;

+ฯฮหฮฦลอศล;
	ัย฿ว=0-01;
	ัย฿ว=0-02; X=5;
	ัย฿ว=0-03; X=8;
	ัย฿ว=0-04; X=15;
	ัย฿ว=0-05; X=19.9;
    ัย฿ว=0-06;
